CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) DEFAULT NULL,
  `user_password` varchar(50) CHARACTER SET latin1 COLLATE latin1_bin DEFAULT NULL,
  `user_type` enum('admin','user') DEFAULT NULL,
  PRIMARY KEY (`user_id`)


+---------------+----------------------+------+-----+---------+----------------+
| Field         | Type                 | Null | Key | Default | Extra          |
+---------------+----------------------+------+-----+---------+----------------+
| user_id       | int(11)              | NO   | PRI | NULL    | auto_increment |
| user_name     | varchar(50)          | YES  |     | NULL    |                |
| user_password | varchar(50)          | YES  |     | NULL    |                |
| user_type     | enum('admin','user') | YES  |     | NULL    |                |
+---------------+----------------------+------+-----+---------+----------------+




CREATE TABLE `article` (
  `article_id` int(11) NOT NULL AUTO_INCREMENT,
  `article_topic` varchar(200) DEFAULT NULL,
  `article_content` text,
  `user_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`article_id`),
  KEY `user_id` (`user_id`),
  KEY `category_id` (`category_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| article_id      | int(11)      | NO   | PRI | NULL    | auto_increment |
| article_topic   | varchar(200) | YES  |     | NULL    |                |
| article_content | text         | YES  |     | NULL    |                |
| user_id         | int(11)      | YES  | MUL | NULL    |                |
| category_id     | int(11)      | YES  | MUL | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+


CREATE TABLE `comment` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_text` text,
  `user_id` int(11) DEFAULT NULL,
  `article_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `user_id` (`user_id`),
  KEY `article_id` (`article_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;


+--------------+---------+------+-----+---------+----------------+
| Field        | Type    | Null | Key | Default | Extra          |
+--------------+---------+------+-----+---------+----------------+
| comment_id   | int(11) | NO   | PRI | NULL    | auto_increment |
| comment_text | text    | YES  |     | NULL    |                |
| user_id      | int(11) | YES  | MUL | NULL    |                |
| article_id   | int(11) | YES  | MUL | NULL    |                |
+--------------+---------+------+-----+---------+----------------+


CREATE TABLE `category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(50) DEFAULT NULL,
  `category_description` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`category_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


+----------------------+--------------+------+-----+---------+----------------+
| Field                | Type         | Null | Key | Default | Extra          |
+----------------------+--------------+------+-----+---------+----------------+
| category_id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| category_name        | varchar(50)  | YES  |     | NULL    |                |
| category_description | varchar(200) | YES  |     | NULL    |                |
+----------------------+--------------+------+-----+---------+----------------+




mysql> insert into user (user_name, user_password, user_type) values ('u1',md5('v1'),'user');
Query OK, 1 row affected (0.00 sec)

mysql> alter table user modify column user_type enum('admin', 'user');
Query OK, 1 row affected (0.07 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc user;
+---------------+----------------------+------+-----+---------+----------------+
| Field         | Type                 | Null | Key | Default | Extra          |
+---------------+----------------------+------+-----+---------+----------------+
| user_id       | int(11)              | NO   | PRI | NULL    | auto_increment |
| user_name     | varchar(50)          | YES  |     | NULL    |                |
| user_password | varchar(50)          | YES  |     | NULL    |                |
| user_type     | enum('admin','user') | YES  |     | NULL    |                |
+---------------+----------------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from user;
+---------+-----------+----------------------------------+-----------+
| user_id | user_name | user_password                    | user_type |
+---------+-----------+----------------------------------+-----------+
|       1 | u1        | 6654c734ccab8f440ff0825eb443dc7f | user      |
+---------+-----------+----------------------------------+-----------+
1 row in set (0.00 sec)

mysql> insert into user (user_name, user_password, user_type) values ('u2',md5('v2'),'admin');
Query OK, 1 row affected (0.00 sec)

mysql> insert into user (user_name, user_password, user_type) values ('u3',md5('v3'),'user1');
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> select * from user;
+---------+-----------+----------------------------------+-----------+
| user_id | user_name | user_password                    | user_type |
+---------+-----------+----------------------------------+-----------+
|       1 | u1        | 6654c734ccab8f440ff0825eb443dc7f | user      |
|       2 | u2        | 1b267619c4812cc46ee281747884ca50 | admin     |
|       3 | u3        | 43a03299a3c3fed3d8ce7b820f3aca81 |           |
+---------+-----------+----------------------------------+-----------+
3 rows in set (0.00 sec)

mysql> update user set user_type = "user" where user_id = 3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from user;
+---------+-----------+----------------------------------+-----------+
| user_id | user_name | user_password                    | user_type |
+---------+-----------+----------------------------------+-----------+
|       1 | u1        | 6654c734ccab8f440ff0825eb443dc7f | user      |
|       2 | u2        | 1b267619c4812cc46ee281747884ca50 | admin     |
|       3 | u3        | 43a03299a3c3fed3d8ce7b820f3aca81 | user      |
+---------+-----------+----------------------------------+-----------+
3 rows in set (0.00 sec)




mysql> insert into article (article_topic, article_content, user_id, category_id) values ("Hello", "Hello World!", 1, 1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into article (article_topic, article_content, user_id, category_id) values ("Hello", "Hello World!", 2, 1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into article (article_topic, article_content, user_id, category_id) values ("Hello2", "2Hello World!", 3, 1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into article (article_topic, article_content, user_id, category_id) values ("Hello3", "3Hello World!", 3, 1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into article (article_topic, article_content, user_id, category_id) values ("Hello4", "4Hello World!", 3, 1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into article (article_topic, article_content, user_id, category_id) values ("Hello5", "5Hello World!", 3, 1);
Query OK, 1 row affected (0.00 sec)

mysql> select * from article;
+------------+---------------+-----------------+---------+-------------+
| article_id | article_topic | article_content | user_id | category_id |
+------------+---------------+-----------------+---------+-------------+
|          1 | Hello         | Hello World!    |       1 |           1 |
|          2 | Hello         | Hello World!    |       2 |           1 |
|          3 | Hello2        | 2Hello World!   |       3 |           1 |
|          4 | Hello3        | 3Hello World!   |       3 |           1 |
|          5 | Hello4        | 4Hello World!   |       3 |           1 |
|          6 | Hello5        | 5Hello World!   |       3 |           1 |
+------------+---------------+-----------------+---------+-------------+


mysql> insert into comment (comment_text, user_id, article_id) values ("1comment", 3, 6);
Query OK, 1 row affected (0.00 sec)

mysql> insert into comment (comment_text, user_id, article_id) values ("2comment", 3, 2);
Query OK, 1 row affected (0.00 sec)

mysql> insert into comment (comment_text, user_id, article_id) values ('4comment', 1, 6);
Query OK, 1 row affected (0.00 sec)


mysql> select * from comment;
+------------+--------------+---------+------------+
| comment_id | comment_text | user_id | article_id |
+------------+--------------+---------+------------+
|          1 | 1comment     |       3 |          6 |
|          2 | 2comment     |       3 |          2 |
|          3 | 4comment     |       1 |          6 |
+------------+--------------+---------+------------+
3 rows in set (0.00 sec)


mysql> insert into category (category_name, category_description) values ("c1", "d1");
Query OK, 1 row affected (0.00 sec)

mysql> insert into category (category_name, category_description) values ("c2", "d2");
Query OK, 1 row affected (0.00 sec)

mysql> insert into category (category_name, category_description) values ("c3", "d3");
Query OK, 1 row affected (0.00 sec)

mysql> insert into category (category_name, category_description) values ("c4", "d4");
Query OK, 1 row affected (0.00 sec)

mysql> select * from category;
+-------------+---------------+----------------------+
| category_id | category_name | category_description |
+-------------+---------------+----------------------+
|           1 | c1            | d1                   |
|           2 | c2            | d2                   |
|           3 | c3            | d3                   |
|           4 | c4            | d4                   |
+-------------+---------------+----------------------+
4 rows in set (0.00 sec)







mysql> select * from article a left join comment c on a.article_id=c.article_id where a.user_id = 3;
+------------+---------------+-----------------+---------+-------------+------------+--------------+---------+------------+
| article_id | article_topic | article_content | user_id | category_id | comment_id | comment_text | user_id | article_id |
+------------+---------------+-----------------+---------+-------------+------------+--------------+---------+------------+
|          3 | Hello2        | 2Hello World!   |       3 |           1 |       NULL | NULL         |    NULL |       NULL |
|          4 | Hello3        | 3Hello World!   |       3 |           1 |       NULL | NULL         |    NULL |       NULL |
|          5 | Hello4        | 4Hello World!   |       3 |           1 |       NULL | NULL         |    NULL |       NULL |
|          6 | Hello5        | 5Hello World!   |       3 |           1 |          1 | 1comment     |       3 |          6 |
|          6 | Hello5        | 5Hello World!   |       3 |           1 |          3 | 4comment     |       1 |          6 |
+------------+---------------+-----------------+---------+-------------+------------+--------------+---------+------------+
5 rows in set (0.00 sec)


